#
# name for this config
#
CONFIG_LOCALVERSION="-stb-rkc"
#
# options
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
CONFIG_CRYPTO_CHACHA20_NEON=y
CONFIG_CRYPTO_NHPOLY1305_NEON=y
CONFIG_CRYPTO_AES_ARM64_BS=y
CONFIG_CRYPTO_DEV_ROCKCHIP=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_ROCKCHIP=y
CONFIG_SND_HWDEP=m
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_SND_SOC_ROCKCHIP_PDM=m
CONFIG_SND_SOC_ROCKCHIP_MAX98090=m
CONFIG_SND_SOC_RK3288_HDMI_ANALOG=m
CONFIG_SND_SOC_ES8328=m
CONFIG_SND_SOC_ES8328_I2C=m
CONFIG_SND_SOC_ES8328_SPI=m
CONFIG_SND_SOC_MAX98090=m
CONFIG_SND_SOC_TS3A227E=m
CONFIG_RTW88_8723CS=m
# pinebook pro - from postmarketos page
# CONFIG_ROCKCHIP_CDN_DP is not set
CONFIG_SND_SOC_ES8316=m
CONFIG_CHARGER_GPIO=m
CONFIG_BATTERY_CW2015=m
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y
# the following options are required for working cryptsetup prompt input
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_TCPCI=y
CONFIG_TYPEC_FUSB302=y
# this is required in case of edp panels since v5.16
CONFIG_DRM_PANEL_EDP=y
# compile in some drm stuff to get it started as early as possible on the pinebook pro
CONFIG_DRM_SCHED=y
CONFIG_DRM_PANFROST=y
CONFIG_DRM_LIMA=y
CONFIG_DRM=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_DP_AUX_BUS=y
# for the boot logo penguins at early boot
CONFIG_PHY_ROCKCHIP_INNO_HDMI=y
# memory freq scaling - =m here resulted sometimes in instability while starting dmc at boot
CONFIG_ARM_RK3328_DMC_DEVFREQ=y
CONFIG_ARM_RK3399_DMC_DEVFREQ=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI=m
# maybe for some audio setups - based on armbian build/patch/kernel/archive/rockchip64-6.1/overlays-14-add-rk3328-pcm5102-dac.patch
CONFIG_SND_SOC_PCM5102A=m
# rockchip hw video decoder
CONFIG_VIDEO_ROCKCHIP_VDEC=m
