#
# name for this config
#
CONFIG_LOCALVERSION="-stb-rkc"
#
# options
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
CONFIG_CRYPTO_CHACHA20_NEON=y
CONFIG_CRYPTO_NHPOLY1305_NEON=y
CONFIG_CRYPTO_AES_ARM64_BS=y
CONFIG_CRYPTO_DEV_ROCKCHIP=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_ROCKCHIP=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_LIMA=m
CONFIG_DRM_PANFROST=m
CONFIG_SND_HWDEP=m
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_SND_SOC_ROCKCHIP_PDM=m
CONFIG_SND_SOC_ROCKCHIP_MAX98090=m
CONFIG_SND_SOC_RK3288_HDMI_ANALOG=m
CONFIG_SND_SOC_ES8328=m
CONFIG_SND_SOC_ES8328_I2C=m
CONFIG_SND_SOC_ES8328_SPI=m
CONFIG_SND_SOC_MAX98090=m
CONFIG_SND_SOC_TS3A227E=m
CONFIG_RTL8723CS=m
# pinebook pro - from postmarketos page
# CONFIG_ROCKCHIP_CDN_DP is not set
CONFIG_SND_SOC_ES8316=m
CONFIG_CHARGER_GPIO=m
CONFIG_BATTERY_CW2015=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_BACKLIGHT_CLASS_DEVICE=m
CONFIG_BACKLIGHT_PWM=m
# the following options are required for working cryptsetup prompt input
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_TCPCI=y
CONFIG_TYPEC_FUSB302=y
