#
# name for this config
#
CONFIG_LOCALVERSION="-stb-r56"
#
# options
#
# rkc options as a starting point
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
CONFIG_CRYPTO_CHACHA20_NEON=y
CONFIG_CRYPTO_NHPOLY1305_NEON=y
CONFIG_CRYPTO_AES_ARM64_BS=y
CONFIG_CRYPTO_DEV_ROCKCHIP=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_ROCKCHIP=y
CONFIG_SND_HWDEP=m
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_SND_SOC_ROCKCHIP_PDM=m
CONFIG_SND_SOC_ROCKCHIP_MAX98090=m
CONFIG_SND_SOC_RK3288_HDMI_ANALOG=m
CONFIG_SND_SOC_ES8328=m
CONFIG_SND_SOC_ES8328_I2C=m
CONFIG_SND_SOC_ES8328_SPI=m
CONFIG_SND_SOC_MAX98090=m
CONFIG_SND_SOC_TS3A227E=m
CONFIG_RTL8723CS=m
# pinebook pro - from postmarketos page
# CONFIG_ROCKCHIP_CDN_DP is not set
CONFIG_SND_SOC_ES8316=m
CONFIG_CHARGER_GPIO=m
CONFIG_BATTERY_CW2015=m
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y
# the following options are required for working cryptsetup prompt input
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_TCPCI=y
CONFIG_TYPEC_FUSB302=y
# this is required in case of edp panels since v5.16
CONFIG_DRM_PANEL_EDP=y
# compile in some drm stuff to get it started as early as possible on the pinebook pro
CONFIG_DRM_SCHED=y
CONFIG_DRM_PANFROST=y
CONFIG_DRM_LIMA=y
CONFIG_DRM=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_DP_AUX_BUS=y
# rk356x options
# https://github.com/warpme/minimyth2/commit/32c2985dec1d0afa8bc4f76d407bc8af59e551d4#diff-9b553c94c7fe445c40296a0801fe7897e7946dcb3d7e0182d80b75fd62310ea3
CONFIG_PCIE_ROCKCHIP_EP=y
CONFIG_PCIE_DW_EP=y
CONFIG_PCIE_DW_PLAT_EP=y
# this seems to be for pcie3 in rk3568
CONFIG_PHY_ROCKCHIP_SNPS_PCIE3=m
# https://github.com/warpme/minimyth2/commit/bb1f782bcf92623a2d350d3ac53a74be8a235a02#diff-641103b9907afa3cae8011ed012026492e75074383fcc7fc1869bb19f834f31a
# this one was m in the beginning and got later y in minimyth2
CONFIG_PHY_ROCKCHIP_NANENG_COMBO_PHY=y
# https://github.com/warpme/minimyth2/commit/a125b57c17054d78bbe06d9627c01b84fdb469bd#diff-641103b9907afa3cae8011ed012026492e75074383fcc7fc1869bb19f834f31a
# this seems to be for the epaper panel of the pine note
CONFIG_DRM_ROCKCHIP_EBC=m
# https://github.com/warpme/minimyth2/commit/b10289151bf72c806c8393091332777c1a0dd2a6#diff-ef1519fa474982cb268de1a176b0448a21c9cb14c41fecffe3f6923869fff411
# this one was m in minimyth2 but lets better make it y here
CONFIG_ARM_SCMI_CPUFREQ=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCMI_HAVE_TRANSPORT=y
CONFIG_ARM_SCMI_HAVE_SHMEM=y
CONFIG_ARM_SCMI_TRANSPORT_MAILBOX=y
CONFIG_ARM_SCMI_TRANSPORT_SMC=y
CONFIG_ARM_SCMI_POWER_DOMAIN=y
CONFIG_SENSORS_ARM_SCMI=m
CONFIG_REGULATOR_ARM_SCMI=y
CONFIG_COMMON_CLK_SCMI=y
CONFIG_RESET_SCMI=y
# the below options were added by comparing to the overall minimyth2 arm64 kernel config
# and based on https://wiki.pine64.org/wiki/Quartz64_Development
CONFIG_PCIE_ROCKCHIP_DW_HOST=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_GENERIC=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_CHARGER_RK817=m
CONFIG_ROCKCHIP_VOP2=y
CONFIG_DRM_DW_HDMI_I2S_AUDIO=y
CONFIG_DRM_DW_HDMI_CEC=y
CONFIG_SND_SOC_ROCKCHIP_I2S_TDM=m
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_RK817=m
CONFIG_ROCKCHIP_MBOX=y
CONFIG_MAILBOX=y
CONFIG_PHY_ROCKCHIP_DP=y
CONFIG_PHY_ROCKCHIP_INNO_HDMI=y
CONFIG_PHY_ROCKCHIP_INNO_CSIDPHY=m
CONFIG_PHY_ROCKCHIP_USB=y
